<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Removal Tool</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ff6666">
  <style>
    /* General Styles */
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #ffcccc, #ff6666);
      margin: 0;
      padding: 0;
      color: #333;
      transition: background 0.5s ease, color 0.5s ease;
    }

    body.dark-mode {
      background: linear-gradient(135deg, #102a43, #1c3a5a);
      color: #f0f4f8;
    }

    /* Header Styles */
    header {
      background: #ff6666;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
      background: linear-gradient(135deg, #ffffff, #ffcccc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glowText 2s infinite alternate;
    }

    @keyframes glowText {
      from {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.5);
      }
      to {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.8);
      }
    }

    nav {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    }

    nav a:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
    }

    /* Dark Mode Toggle */
    .mode-toggle {
      background: linear-gradient(135deg, #ff6666, #ff3333);
      border: none;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .mode-toggle:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(255, 102, 102, 0.3);
    }

    /* Main Container Styles */
    .container {
      background: rgba(255, 255, 255, 0.9);
      padding: 2.5rem;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      width: 100%;
      margin: 2rem auto;
      animation: fadeIn 0.5s ease-in-out;
      transition: background 0.5s ease, box-shadow 0.5s ease;
    }

    body.dark-mode .container {
      background: rgba(28, 58, 90, 0.9);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      color: #ff6666;
      transition: color 0.5s ease;
    }

    body.dark-mode h2 {
      color: #f0f4f8;
    }

    .upload-section {
      margin-bottom: 1.5rem;
    }

    .upload-label {
      display: inline-block;
      background: linear-gradient(135deg, #ff6666, #ff3333);
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.3s ease;
    }

    .upload-label:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 102, 102, 0.4);
    }

    #file-input {
      display: none;
    }

    .result-section {
      margin-top: 1.5rem;
    }

    .result-section img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .result-section img:hover {
      transform: scale(1.02);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .loading {
      display: none;
      font-size: 1.2rem;
      color: #ff6666;
      margin-top: 1rem;
    }

    .download-btn {
      display: none;
      background: linear-gradient(135deg, #28a745, #218838);
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 1rem;
      transition: transform 0.2s ease, box-shadow 0.3s ease;
    }

    .download-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
    }

    /* Footer Styles */
    footer {
      text-align: center;
      padding: 1rem;
      background: #ff6666;
      color: white;
      margin-top: 2rem;
      font-size: 0.9rem;
      transition: background 0.5s ease;
    }

    body.dark-mode footer {
      background: #1c3a5a;
    }

    footer a {
      color: white;
      text-decoration: none;
      transition: opacity 0.3s ease;
    }

    footer a:hover {
      opacity: 0.8;
    }

    /* Loading Spinner */
    .spinner {
      border: 4px solid rgba(255, 102, 102, 0.3);
      border-top: 4px solid #ff6666;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 1rem auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Background Remover</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Pricing</a>
      <a href="#">API Docs</a>
      <button class="mode-toggle" id="mode-toggle">Dark Mode</button>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="container">
    <h2>Remove Background from Images</h2>
    <div class="upload-section">
      <label for="file-input" class="upload-label">Upload Image</label>
      <input type="file" id="file-input" accept="image/*">
    </div>
    <div class="result-section">
      <img id="result-image" src="" alt="Result Image">
      <div class="loading" id="loading">
        <div class="spinner"></div>
        Processing...
      </div>
      <a href="#" class="download-btn" id="download-btn" download="background-removed.png">Download Image</a>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2023 Background Remover. Powered by <a href="https://remove.bg" target="_blank">Remove.bg API</a>.</p>
  </footer>

  <script>
    const fileInput = document.getElementById('file-input');
    const resultImage = document.getElementById('result-image');
    const loading = document.getElementById('loading');
    const downloadBtn = document.getElementById('download-btn');
    const modeToggle = document.getElementById('mode-toggle');
    const body = document.body;

    // Dark Mode Toggle
    modeToggle.addEventListener('click', () => {
      body.classList.toggle('dark-mode');
      if (body.classList.contains('dark-mode')) {
        modeToggle.textContent = 'Light Mode';
      } else {
        modeToggle.textContent = 'Dark Mode';
      }
    });

    // File Upload and Processing
    fileInput.addEventListener('change', async (event) => {
      const file = event.target.files[0];
      if (file) {
        loading.style.display = 'block';
        resultImage.src = '';
        downloadBtn.style.display = 'none';

        const formData = new FormData();
        formData.append('image_file', file);

        try {
          const apiKey = '4s6frehU9YXgeND8r6hQhDaF';
          const response = await fetch('https://api.remove.bg/v1.0/removebg', {
            method: 'POST',
            headers: {
              'X-Api-Key': apiKey,
            },
            body: formData,
          });

          if (!response.ok) {
            throw new Error('Failed to remove background');
          }

          const blob = await response.blob();
          const imageUrl = URL.createObjectURL(blob);
          resultImage.src = imageUrl;
          downloadBtn.href = imageUrl;
          downloadBtn.style.display = 'inline-block';
        } catch (error) {
          console.error('Error:', error);
          alert('Failed to remove background. Please try again.');
        } finally {
          loading.style.display = 'none';
        }
      }
    });

    // Register the service worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then((registration) => {
          console.log('Service Worker registered with scope:', registration.scope);
        })
        .catch((error) => {
          console.error('Service Worker registration failed:', error);
        });
    }
  </script>
</body>
</html>